{
  "year": "2026",
  "countries": [
    { "code": "ISL", "name": "Ísland" },
    { "code": "NOR", "name": "Noregur" },
    { "code": "SWE", "name": "Svíþjóð" },
    { "code": "DNK", "name": "Danmörk" },
    { "code": "FRO", "name": "Færeyjar" },
    { "code": "DEU", "name": "Þýskaland" },
    { "code": "FRA", "name": "Frakkland" },
    { "code": "IRL", "name": "Írland" },
    { "code": "ENG", "name": "England" },
    { "code": "SCO", "name": "Skotland" },
    { "code": "WLS", "name": "Wales" },
    { "code": "NIR", "name": "Norður-Írland" }
  ],
  "judges": [
    "Guðjón Karl", "Sylvía Þóra", "Sif", "Kolbrá Jara", "Unnur Helga",
    "Helga", "Benjamín Karl", "Embla", "Elísabet Dröfn", "Alexander Pétur",
    "Þórður", "Unnar", "Kristín Erla", "Hrafnhildur Birna", "Kristján Benjamín"
  ]
}
